name = fancy_place
description = Better block placement system that allows you to place blocks even when not pointing at the connecting face.
title = Fancy Place
author = DragonWrangler1
depends =
optional_depends = 
